# ranger

./: pom.xml
.github/: dependabot.yml
agents-audit/src/main/java/org/apache/ranger/audit/provider/: LocalFileLogBuffer.java
agents-common/: pom.xml
agents-common/src/main/java/org/apache/hadoop/security/: SecureClientLogin.java
agents-common/src/main/java/org/apache/ranger/admin/client/: RangerAdminRESTClient.java
agents-common/src/main/java/org/apache/ranger/plugin/client/: BaseClient.java  HadoopConfigHolder.java  HadoopException.java
agents-common/src/main/java/org/apache/ranger/plugin/conditionevaluator/: RangerHiveResourcesAccessedTogetherCondition.java  RangerHiveResourcesNotAccessedTogetherCondition.java  RangerScriptExecutionContext.java  RangerTimeOfDayMatcher.java
agents-common/src/main/java/org/apache/ranger/plugin/contextenricher/: RangerAbstractGeolocationProvider.java  RangerTagEnricher.java
agents-common/src/main/java/org/apache/ranger/plugin/geo/: BinarySearchTree.java
agents-common/src/main/java/org/apache/ranger/plugin/model/: RangerPolicyResourceSignature.java
agents-common/src/main/java/org/apache/ranger/plugin/policyengine/: RangerAccessRequestImpl.java  RangerAccessResourceImpl.java  RangerPolicyRepository.java  RangerTagAccessRequest.java
agents-common/src/main/java/org/apache/ranger/plugin/resourcematcher/: RangerPathResourceMatcher.java
agents-common/src/main/java/org/apache/ranger/plugin/service/: RangerBasePlugin.java  RangerBaseService.java  RangerServiceException.java
agents-common/src/main/java/org/apache/ranger/plugin/store/: AbstractPredicateUtil.java  AbstractServiceStore.java  EmbeddedServiceDefsUtil.java  ServiceStore.java
agents-common/src/main/java/org/apache/ranger/plugin/util/: PasswordUtils.java  PolicyRefresher.java  RangerRESTClient.java  RangerRESTUtils.java  RangerSslHelper.java
agents-common/src/main/java/org/apache/ranger/services/tag/: RangerServiceTag.java
agents-common/src/main/resources/service-defs/: ranger-servicedef-druid.json
agents-common/src/test/java/org/apache/ranger/plugin/conditionevaluator/: RangerTimeOfDayMatcherTest.java
agents-common/src/test/java/org/apache/ranger/plugin/model/: TestRangerPolicyResourceSignature.java
agents-common/src/test/java/org/apache/ranger/plugin/policyengine/: TestPolicyEngine.java
agents-common/src/test/java/org/apache/ranger/plugin/util/: PasswordUtilsTest.java
druid/: README.txt  pom.xml
druid/druid-service/: pom.xml
druid/plugin-druid/: pom.xml
druid/plugin-druid/conf/: ranger-druid-audit.xml  ranger-druid-security.xml
druid/plugin-druid/src/main/java/org/apache/ranger/druid/: DruidResource.java  PluginConfig.java  RangerAuthorizationInfo.java  RangerFilter.java  RangerFilterHolder.java  RangerPlugin.java  ReadonlyAuthorizationInfo.java
druid/plugin-druid/src/test/java/org/apache/ranger/druid/: RangerAuthorizationInfoTest.java  RangerFilterTest.java  ReadonlyAuthorizationInfoTest.java
embeddedwebserver/src/main/java/org/apache/ranger/server/tomcat/: EmbeddedServer.java  StopEmbeddedServer.java
hbase-agent/: pom.xml
kms/: pom.xml
knox-agent/: pom.xml
plugin-kafka/src/test/resources/: log4j.properties
ranger-examples/: pom.xml
security-admin/: pom.xml
security-admin/scripts/: changepasswordutil.py  restrict_permissions.py
security-admin/src/main/java/org/apache/ranger/biz/: AbstractServiceStore.java  AssetMgr.java  KmsKeyMgr.java  PolicyRefUpdater.java  RangerBizUtil.java  RangerPolicyRetriever.java  ServiceDBStore.java  ServiceDefInitializer.java  ServiceMgr.java  SessionMgr.java  UserMgr.java  XUserMgr.java
security-admin/src/main/java/org/apache/ranger/common/: DateUtil.java  ErrorMessageUtil.java  PropertiesUtil.java  RESTErrorUtil.java  RangerSearchUtil.java  RangerServicePoliciesCache.java  SearchGroup.java  SearchUtil.java  ServiceUtil.java  StringUtil.java
security-admin/src/main/java/org/apache/ranger/common/db/: BaseDao.java
security-admin/src/main/java/org/apache/ranger/db/: RangerDaoManagerBase.java  XXResourceDao.java
security-admin/src/main/java/org/apache/ranger/entity/: XXServiceResource.java  XXServiceResourceElement.java  XXServiceResourceElementValue.java  XXTag.java  XXTagAttribute.java  XXTagAttributeDef.java  XXTagDef.java  XXTagResourceMap.java
security-admin/src/main/java/org/apache/ranger/patch/: PatchMigration_J10002.java  PatchTagModulePermission_J10005.java
security-admin/src/main/java/org/apache/ranger/rest/: PublicAPIs.java  ServiceREST.java  ServiceRESTUtil.java
security-admin/src/main/java/org/apache/ranger/service/: AbstractBaseResourceService.java  RangerBaseModelService.java  RangerDataHistService.java  RangerPluginInfoService.java  RangerPolicyService.java  RangerPolicyServiceBase.java  RangerPolicyWithAssignedIdService.java  RangerServiceDefServiceBase.java  RangerServiceResourceService.java  RangerServiceService.java  RangerServiceServiceBase.java  RangerTagResourceMapService.java  UserService.java  XAssetService.java  XAuditMapService.java  XGroupService.java  XGroupUserService.java  XPermMapService.java  XPolicyService.java  XPortalUserService.java  XRepositoryService.java  XResourceService.java  XTrxLogService.java  XUserService.java
security-admin/src/main/java/org/apache/ranger/solr/: SolrAccessAuditsService.java
security-admin/src/main/java/org/apache/ranger/view/: VXMetricPolicyCount.java
security-admin/src/main/resources/conf.dist/: core-site.xml  ranger-admin-site.xml
security-admin/src/main/webapp/WEB-INF/: log4j.properties  web.xml
security-admin/src/test/java/org/apache/ranger/audit/: TestAuditQueue.java
security-admin/src/test/java/org/apache/ranger/biz/: TestRangerBizUtil.java  TestServiceDBStore.java  TestUserMgr.java  TestXUserMgr.java
security-admin/src/test/java/org/apache/ranger/rest/: TestServiceREST.java
security-admin/src/test/java/org/apache/ranger/service/: TestRangerServiceDefService.java  TestRangerServiceDefServiceBase.java  TestUserService.java
tagsync/scripts/: updatetagadminpassword.py
unixauthservice/: maven-eclipse.xml
(+39 files in other folders)
